# octopus-cloud

./: README.md
octopus-platform-root/: pom.xml
octopus-platform-root/octopus-comsumer/: pom.xml
octopus-platform-root/octopus-comsumer/src/main/java/com/octopus/cloud/comsumer/: OctopusComsumerApplication.java
octopus-platform-root/octopus-comsumer/src/main/java/com/octopus/cloud/comsumer/controller/: ConsumerController.java
octopus-platform-root/octopus-comsumer/src/main/resources/: application.properties  bootstrap.properties
octopus-platform-root/octopus-comsumer/src/test/java/com/octopus/cloud/comsumer/: OctopusComsumerApplicationTests.java
octopus-platform-root/octopus-config-server/: pom.xml
octopus-platform-root/octopus-config-server/src/main/java/com/octopus/cloud/configserver/: OctopusConfigServerApplication.java
octopus-platform-root/octopus-config-server/src/main/java/com/octopus/cloud/configserver/env/: JsonPropertiesSourceLoader.java
octopus-platform-root/octopus-config-server/src/main/resources/: application.properties
octopus-platform-root/octopus-config-server/src/test/java/com/octopus/cloud/configserver/: OctopusConfigServerApplicationTests.java
octopus-platform-root/octopus-eureka-server/: pom.xml
octopus-platform-root/octopus-eureka-server/src/main/java/com/octopus/cloud/eurekaserver/: OctopusEurekaServerApplication.java
octopus-platform-root/octopus-eureka-server/src/main/resources/: application.properties
octopus-platform-root/octopus-eureka-server/src/test/java/com/octopus/cloud/eurekaserver/: OctopusEurekaServerApplicationTests.java
octopus-platform-root/octopus-hystrix-dashboard/: pom.xml
octopus-platform-root/octopus-hystrix-dashboard/src/main/java/com/octopus/cloud/hystrixdashboard/: OctopusHystrixDashboardApplication.java
octopus-platform-root/octopus-hystrix-dashboard/src/main/resources/: application.properties
octopus-platform-root/octopus-hystrix-dashboard/src/test/java/com/octopus/cloud/hystrixdashboard/: OctopusHystrixDashboardApplicationTests.java
octopus-platform-root/octopus-hystrix-turbine/: pom.xml
octopus-platform-root/octopus-hystrix-turbine/src/main/java/com/octopus/cloud/hystrixturbine/: OctopusHystrixTurbineApplication.java
octopus-platform-root/octopus-hystrix-turbine/src/main/resources/: application.properties
octopus-platform-root/octopus-hystrix-turbine/src/test/java/com/octopus/cloud/hystrixturbine/: OctopusHystrixTurbineApplicationTests.java
octopus-platform-root/octopus-provider/: pom.xml
octopus-platform-root/octopus-provider/src/main/java/com/octopus/cloud/provider/: OctopusProviderApplication.java
octopus-platform-root/octopus-provider/src/main/java/com/octopus/cloud/provider/controller/: ProviderController.java
octopus-platform-root/octopus-provider/src/main/resources/: application.properties  bootstrap.properties
octopus-platform-root/octopus-provider/src/test/java/com/octopus/cloud/provider/: OctopusProviderApplicationTests.java
